<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projekt Szkola</title>
    <style>
        body {
            background-image: url('tlo_strona.png');
        }

        .obraz {
            position: absolute;
            width: 120vh;
            height: 60vh;
            border: solid black 1vh;
            right: 20%;
            top: 3vh;
            background-color: navajowhite;
        }

        .tekst {
            position: absolute;
            width: 120vh;
            height: 14vh;
            border: solid black 1vh;
            right: 20%;
            top: 64vh;
            background-color: navajowhite;
            font-family: 'Comic Sans MS';
        }

        .wyobory {
            position: absolute;
            width: 120vh;
            height: 15vh;
            border: solid black 1vh;
            right: 20%;
            top: 79vh;
            background-color: navajowhite;
        }

        .przyciski {
            background-color: #e0e0e0;
            height: 7vh;
            width: 14vh;
            margin-left: 2vh;
            margin-top: 3vh;
            border: solid black 0.5vh;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Comic Sans MS';
            font-size: 2vh;
        }

        #p1 {
            margin-left: 30vh;
        }

        #p2 {
        }

        #p3 {
        }
    </style>
</head>
<body>
    <div class="obraz">

    </div>
    <div class="tekst">
        <p>
            Poszedłęś do satni zmieniłęś buty i kurtkę i wyszedłeś gdzie idziesz dalej<br /><br />
            1. idziesz pod salę matematyczną &nbsp;&nbsp; 2. zwiedzasz szkołę  &nbsp;&nbsp; <br>   
        </p>

    </div>
    <div class="wyobory">
        <button id="p1" class="przyciski"><a href="Szosty_wybor">1</a></button><button id="p2" class="przyciski"><a href="index.html">2</a></button>
    </div>
</body>
</html>
