<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projekt Szkola</title>
    <style>
        body {
            background-image: url('tlo_strona.png');
        }

        .obraz {
            position: absolute;
            width: 120vh;
            height: 60vh;
            border: solid black 1vh;
            right: 20%;
            top: 3vh;
            background-color: black;
        }

        .tekst {
            position: absolute;
            width: 120vh;
            height: 14vh;
            border: solid black 1vh;
            right: 20%;
            top: 64vh;
            background-color: navajowhite;
            font-family: 'Comic Sans MS';
        }

        .wyobory {
            position: absolute;
            width: 120vh;
            height: 15vh;
            border: solid black 1vh;
            right: 20%;
            top: 79vh;
            background-color: navajowhite;
        }

        .przyciski {
            background-color: #e0e0e0;
            height: 7vh;
            width: 14vh;
            margin-left: 2vh;
            margin-top: 1vh;
            border: solid black 0.5vh;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Comic Sans MS';
            font-size: 2vh;
        }

        img {
            height: 60vh;
            width: 120vh;
        }

        p {
            margin-left: 1vh;
            margin-right: 1vh;
        }
        .wprowadzanie {
            border: solid black 0.5vh;
            font-size:2vh;
        }
        input{
            height:4vh;
            width:30vh;
        }
    </style>
</head>
<body>
    <div class="obraz">
        
    </div>
    <div class="tekst">
        <p>Wybierz swoje przezwisko pamiętaj,nie będzie zmiany i zatwierdź przyciskiem kontynuj</p>
    </div>
    <div class="wyobory">
        <center>
            <input text class="wprowadzanie"><button class="przyciski"><a href="Pierwszy_wybor.html">Kontynuj</a></button>
        </center>
    </div>
</body>
</html>
